.card {
    &--primary {
        width: 100%;
        height: 350px;
        max-width: 300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border: 1px solid #ebebeb;

        @include respond(tab-port) {
            max-width: none;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        @include respond(mobile-s) {
            height: 300px;
        }

        &__main {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: 250px;
            padding: 20px;
            width: 100%;

            @include respond(mobile-s) {
                height: 200px;
            }
        }

        &__img {
            position: absolute;
            left: 50%;
            top: 0;
            transform: scale(1) translateX(-50%);
            height: inherit;
            opacity: 1;
            @include transition;
        }

        &__b-img {
            position: absolute;
            left: 50%;
            top: 0;
            transform: scale(0) translateX(150%);
            height: inherit;
            opacity: 0;
            @include transition;

            @include respond(tab-port) {
                display: none;
            }

            @include respond(mobile-s) {
                display: none;
            }
        }
        &__body {
            position: relative;
            z-index: 2;
            padding: 14px;
            border-radius: 10px;
            margin-top: -20px;
            background-color: var(--white-col);
            overflow: hidden;
            @include transition;

            @include respond(tab-port) {
                box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.05);
                margin-top: -50px;
            }
        }

        &__title {
            display: block;
            color: var(--prim-col);
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 8px;
            @include transition;
            @include respond(tab-port) {
                color: rgb(0, 0, 0);
                text-shadow: 0 2px 0px rgba(255, 179, 0, 1);
            }

            @include respond(mobile-s) {
                font-size: 16px;
            }
        }

        &__price {
            font-family: "roboto";
            color: var(--sec-text-col);
            font-size: 16px;
        }

        &__description {
            font-size: 15px;
            color: var(--sec-text-col);
            margin-top: 10px;
            height: 0;
            opacity: 0;
            @include transition;
        }

        &__cover {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            text-decoration: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            padding-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            @include transition;

            @include respond(tab-port) {
                background-color: transparent;
                opacity: 1;
            }
        }

        &__btn {
            position: relative;
            display: flex;
            margin-top: 10px;
            height: 0;
            bottom: -80px;
            @include transition;

            & > *:not(:last-child) {
                margin-right: 10px;
            }

            @include respond(tab-land) {
                height: auto;
                bottom: 0;
            }
        }

        &__link {
            display: block;
            height: 36px;
            text-align: center;
            font-size: 14px;
            padding: 8px 10px;
            color: var(--prim-col);
            border: 2px solid var(--prim-col);
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            @include transition;

            p {
                font-weight: 500;
                display: inline;
                margin-left: 5px;
            }

            &:hover {
                background-color: var(--sec-col);
                border: 2px solid var(--sec-col);
            }
        }

        &__added {
            background-color: var(--sec-col);
            border: 2px solid var(--sec-col);
        }

        &__disabled {
            &:hover {
                .card--primary__img {
                    transition: none !important;
                    transform: scale(1) translateX(-50%) !important;
                    opacity: 1 !important;
                }

                .card--primary__b-img {
                    display: none !important;
                    transform: scale(0) translateX(150%) !important;
                }
            }
        }

        &:hover {
            .card--primary__cover {
                opacity: 1;
                visibility: visible;
            }

            .card--primary__title {
                color: rgb(0, 0, 0);
                text-shadow: 0 3px 0px rgba(255, 179, 0, 1);
            }

            .card--primary__btn {
                height: auto;
                bottom: 0;
            }

            .card--primary__body {
                margin-top: -50px;
            }

            .card--primary__img {
                transform: scale(0) translateX(-150%);
                opacity: 0;

                @include respond(tab-port) {
                    transform: scale(1) translateX(-50%);
                    opacity: 1;
                }
            }
            .card--primary__b-img {
                transform: scale(1) translateX(-50%);
                opacity: 1;

                @include respond(tab-port) {
                    display: none;
                }
            }
        }
    }

    &--comment {
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;

        @include respond(mobile-lg) {
            padding: 15px;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
        &__main {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include respond(mobile-m) {
                flex-wrap: wrap;
                justify-content: start;
            }
        }
        &__profile {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        &__icon {
            display: block;
            height: 50px;
            width: 50px;
            min-width: 50px;
            border-radius: 100%;
            overflow: hidden;
        }

        &__name {
            color: var(--prim-col);
            font-weight: 700;
            text-decoration: none;
            margin-left: 10px;

            @include respond(mobile-lg) {
                font-size: 16px;
            }

            span {
                display: block;
                font-size: 12px;
                font-weight: 400;
            }
        }

        &__rate {
            font-size: 16px;
        }

        &__content {
            margin-top: 10px;

            h1 {
                font-size: 16px;
                margin-bottom: 10px;

                @include respond(mobile-lg) {
                    font-size: 14px;
                }
            }
            p {
                font-size: 14px;

                @include respond(mobile-lg) {
                    font-size: 12px;
                }
            }
        }
    }

    &--cart {
        position: relative;
        display: flex;
        padding: 15px 30px 15px 20px;
        align-items: center;
        height: 100px;
        width: 100%;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #ebebeb;
        border-radius: 10px;

        @include respond(tab-port) {
            flex-wrap: wrap;
            height: auto;
            flex-direction: row;
            padding: 10px 20px 10px 20px;
            align-items: center;

            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                counter-reset: "";
                height: 40%;
                width: 100%;
                background: #afafaf;
                opacity: 0.1;
                z-index: -1;
            }
        }

        @include respond(mobile-lg) {
            padding: 10px 15px 10px 15px;
        }

        &::after {
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &:hover {
            .card--cart__remove {
                @include transition;
                transform: scale(1);
            }
        }

        @include respond(mobile-lg) {
            & .inp--quantity {
                margin-left: -12px;
                height: 20px;
                .inp {
                    font-size: 13px !important;
                }

                button {
                    font-size: 14px;
                }
            }
            padding-bottom: 20px;
        }

        @include respond(mobile-s) {
            & .inp--quantity {
                height: 18px;
                .inp {
                    font-size: 11px !important;
                }

                button {
                    font-size: 12px;
                }
            }
        }

        &__img {
            position: relative;
            height: 100%;
            width: 80px;
            min-width: 80px;
            overflow: hidden;
            user-select: none;
            margin-right: 15px;

            @include respond(tab-port) {
                height: 80px;
                margin-bottom: 15px;
            }
            @include respond(mobile-lg) {
                width: 60px;
                min-width: 60px;
                height: 70px;
            }

            img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 100%;
                width: auto;
            }
        }

        &__title {
            display: block;
            font-family: "montserrat";
            font-size: 16px;
            text-decoration: none;
            color: var(--prim-text-col);
            font-weight: 700;
            width: 320px;
            overflow-wrap: break-word;
            @include respond(tab-land) {
                width: 250px;
                font-size: 14px;
            }
            @include respond(tab-port) {
                width: 250px;
            }

            @include respond(mobile-lg) {
                font-size: 12px;
                width: 220px;
                margin-top: -14px;
            }

            @include respond(mobile-s) {
                width: 160px;
                font-size: 11px;
            }
        }

        &__price {
            font-size: 15px;
            font-weight: 400;
            margin-top: 2px;
            color: #616161;

            @include respond(tab-land) {
                font-size: 14px;
            }
            @include respond(mobile-lg) {
                font-size: 12px;
            }
            @include respond(mobile-s) {
                font-size: 10px;
            }
        }

        &__remove {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            font-size: 18px;
            top: -10px;
            right: -10px;
            background-color: #c41515;
            transform: scale(0);
            cursor: pointer;
            color: #fff;
            @include transition;

            @include respond(tab-land) {
                transform: scale(1.1);
                background-color: red;
            }

            @include respond(mobile-lg) {
                transform: scale(0.8);
            }

            @include respond(mobile-s) {
                transform: scale(0.7);
            }

            &:hover {
                background-color: red;
            }
        }

        &__total {
            font-family: "montserrat";
            font-size: 25px;
            font-weight: 700;
            margin-left: auto;
            @include respond(tab-land) {
                font-size: 20px;
            }
            span {
                position: relative;
                top: -8px;
                font-size: 14px;
                @include respond(mobile-lg) {
                    font-size: 12px;
                }
            }
            @include respond(mobile-lg) {
                font-size: 15px;
            }
        }
    }

    &--wishlist {
        position: relative;
        display: flex;
        padding: 15px 20px;
        align-items: center;
        height: 120px;
        width: 100%;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: 1px solid #ebebeb;

        @include respond(tab-land) {
            padding: 10px 15px;
        }

        @include respond(tab-land) {
            height: auto;
        }

        @include respond(mobile-m) {
            flex-direction: column;
            padding: 0;
            overflow: hidden;
            padding-top: 10px;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &:hover {
            .card--wishlist__remove {
                @include transition;
                transform: scale(1);
            }
        }
        .btn--subcribe {
            @include respond(laptop) {
                font-size: 15px;
                height: 35px;
                width: 130px;
            }
            @include respond(tab-land) {
                height: 32px;
            }
            @include respond(tab-port) {
                font-size: 12px;
                height: 30px;
                width: 110px;
            }

            @include respond(mobile-lg) {
                font-size: 11px;
                height: 30px;
                width: 100px;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
            }
        }
        &__img {
            position: relative;
            height: 100%;
            width: 150px;
            overflow: hidden;
            user-select: none;
            margin-right: 15px;

            img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 100%;
                width: auto;
            }

            @include respond(laptop) {
                width: 120px;
            }
            @include respond(tab-land) {
                height: 100px;
            }
            @include respond(tab-port) {
                height: 90px;
                width: 90px;
            }
        }

        &__title {
            display: block;
            font-family: "montserrat";
            font-size: 18px;
            text-decoration: none;
            color: var(--prim-text-col);
            font-weight: 700;
            width: 400px;
            @include respond(laptop) {
                font-size: 15px;
                width: 40%;
            }
            @include respond(tab-land) {
                font-size: 13px;
                width: 40%;
            }
            @include respond(mobile-lg) {
                font-size: 11px;
            }
            @include respond(mobile-m) {
                width: 100%;
                padding: 10px;
            }
        }

        &__actions {
            display: flex;
            margin-left: auto;
            flex: 1 1;

            @include respond(tab-land) {
                flex-direction: column;
                align-items: flex-end;
            }

            @include respond(mobile-m) {
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                background: #f3f3f3;
                padding: 10px 10px 10px 20px;
            }
        }

        &__remove {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            font-size: 18px;
            top: -10px;
            right: -10px;
            background-color: #c41515;
            transform: scale(0);
            cursor: pointer;
            color: #fff;
            @include transition;

            &:hover {
                background-color: red;
            }

            @include respond(mobile-m) {
                transform: scale(0.8);
                top: 10px;
                right: 10px;
            }
        }

        &__total {
            font-family: "montserrat";
            font-size: 25px;
            font-weight: 700;
            margin-left: 40px;

            @include respond(laptop) {
                font-size: 20px;
                margin-left: 20px;
                width: auto;
            }

            @include respond(tab-land) {
                margin-bottom: 8px;
                font-size: 18px;
            }

            @include respond(tab-port) {
                margin-bottom: 8px;
                font-size: 15px;
            }
            @include respond(tab-port) {
                margin-bottom: 8px;
                margin-left: 0;
            }

            span {
                position: relative;
                top: -8px;
                font-size: 14px;

                @include respond(tab-land) {
                    // margin-bottom: 8px;
                    font-size: 10px;
                    top: 10;
                    margin-left: -5px;
                }
            }
        }
    }

    &--big__cart {
        display: flex;
        width: 100%;
        max-width: 100%;
        flex-direction: row;
        align-items: center;
        height: 180px;
        padding-left: 10px;

        @include respond(laptop) {
            align-items: flex-start;
            height: auto;
        }

        @include respond(mobile-lg) {
            flex-direction: column;
            padding-left: 0;
        }

        .card--primary__main {
            height: 85%;
            width: 200px;
            min-width: 200px;

            @include respond(laptop) {
                height: 200px;
                margin-top: 10px;
            }

            @include respond(mobile-lg) {
                width: 100%;
                height: 150px;
            }
        }

        .card--primary__body {
            flex: 1 1 100%;
            margin-top: 0;
            padding: 20px 30px;
            height: 100%;

            @include respond(tab-land) {
                padding: 20px;
            }
        }

        .card--primary__title {
            display: block;
            font-size: 25px;
            @include respond(laptop) {
                width: 70%;
                font-size: 22px;
            }
            @include respond(laptop) {
                width: 100%;
            }
        }

        .card--primary__price {
        }

        .card--primary__description {
            height: auto;
            opacity: 1;
        }

        .card--primary__cover {
            background: transparent;
        }

        .card--primary__btn {
            position: absolute;
            right: 20px;
            top: 10px;
            // bottom: 0;
            height: 40px;
            transition: none;

            @include respond(tab-land) {
                position: relative;
                justify-content: flex-end;
                right: 0;
                top: 0;
            }

            @include respond(mobile-m) {
                justify-content: stretch;
                align-items: center;
            }
        }

        .card--primary__link {
            p {
            }

            &:hover {
            }
        }

        &:hover {
            .card--primary__cover {
            }

            .card--primary__title {
            }

            .card--primary__btn {
                height: 40px;
            }

            .card--primary__body {
                margin-top: 0;
            }
        }
    }

    &--search {
        display: flex;
        height: 80px;
        min-height: 75px;
        width: 100%;
        padding: 10px 15px;
        text-decoration: none;
        @include transition;

        &:hover {
            background-color: #f0f0f0;
        }

        @include respond(tab-land) {
            padding: 10px 10px;
            height: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        &__body {
            flex: 1 1;
            padding-left: 10px;
            color: var(--prim-col);
            padding: 0 10px;
            h1 {
                font-size: 15px;
                overflow-wrap: break-word;

                @include respond(tab-land) {
                    font-size: 12px;
                    word-break: break-all;
                }
            }
            p {
                font-size: 13px;
                margin-top: 3px;
            }
        }

        &__images {
            height: 100%;
            width: 100px;
            overflow: hidden;
            background: #fff;

            @include respond(tab-land) {
                width: 60px;
                height: 60px;
            }
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}
